<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    
    .error, .success {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
      border-radius: 10px;
      text-align: center;
      padding: 10px 0px;
      font-size: larger;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
    }

    .error {
      background: rgb(237, 73, 73);
    }

    .success {
      background: green;
    }

    form {
      border: 1px rgb(151, 145, 145) solid;
      border-radius:  20px;
      padding: 5px 25px 50px 25px;
      background: white;
    }

    
  </style>

  
  <title>Joaalex Booklist</title>
</head>

<body>
  <div class="container">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">Add Book</h1>
    <form  id="book-form">
      <div>
        <label for="title"> Title </label>
        <input type="text" id="title" class="u-full-width">
      </div>

      <div>
        <label for="author"> Author </label>
        <input type="text" id="author" class="u-full-width">
      </div>

      <div>
        <label for="isbn"> ISBN# </label>
        <input type="text" id="isbn" class="u-full-width">
      </div>

      <div>
        <input type="submit" value="Submit" class="u-full-width">
      </div>
      
    </form>

    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>
  

  <script src="app.js"></script>
</body>
</html>